{
  "name": "EstoniaApp",
  "version": "1.0.0",
  "description": "Test task",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.4.8",
    "angular-ui-router": "^0.2.15",
    "body-parser": "^1.14.1",
    "bootstrap": "^3.3.6",
    "exports-loader": "^0.6.2",
    "express": "^4.13.3",
    "imports-loader": "^0.6.5",
    "jquery": "^2.1.4",
    "keymirror": "^0.1.1",
    "mongoose": "^4.3.0",
    "whatwg-fetch": "^0.10.1"
  },
  "devDependencies": {
    "babel-core": "^5.6.14",
    "babel-loader": "^5.2.2",
    "css-loader": "^0.23.0",
    "file-loader": "^0.8.5",
    "http-server": "~0.7.1",
    "node-libs-browser": "^0.5.2",
    "node-sass": "^3.4.2",
    "object-assign": "^1.0.0",
    "open-browser-webpack-plugin": "0.0.1",
    "raw": "^0.1.4",
    "react-hot-loader": "^1.2.7",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.9.0"
  },
  "scripts": {
    "start": "npm install && webpack-dev-server --hot --progress --colors",
    "server": "node server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "./node_modules/.bin/http-server -p 8080",
    "dev": "webpack-dev-server --progress --colors --port 8090"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/y_budachov/reactdemo.git"
  },
  "keywords": [
    "angular",
    "test task"
  ],
  "author": "Yevhen Budachov, Sergii Kokhan",
  "license": "ISC",
  "homepage": "https://bitbucket.org/y_budachov/reactdemo#readme"
}
